/* 基础布局和样式 */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms, transform 300ms ease-in-out;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cff);
  transform: scale(1.1);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}

/* 动画效果 */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 减少动画的影响 */
@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* 卡片样式 */
.card {
  display: flex;
  padding: 2em;
  margin: 1em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* 文档阅读链接样式 */
.read-the-docs {
  color: #555;
  font-size: 1rem;
  transition: color 200ms;
}

.read-the-docs:hover {
  color: #000;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.modal.show {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
}
